# Test Environment
VITE_API_URL=https://api.languagemate.kr
VITE_WS_URL=wss://api.languagemate.kr

VITE_WORKERS_API_URL=https://api.languagemate.kr
VITE_WORKERS_WS_URL=wss://api.languagemate.kr
VITE_WORKERS_BASE_URL=https://api.languagemate.kr

# Test environment for automated testing
