VITE_API_URL=http://localhost:8080
VITE_WS_URL=http://localhost:8080
VITE_GOOGLE_CLIENT_ID=538467097495-8rc821lu5mgc29tb646ieua7tqa3vv80.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/login/oauth2/code/google
VITE_NAVER_REDIRECT_URI=http://localhost:3000/login/oauth2/code/naver
VITE_WORKERS_API_URL=https://api.languagemate.kr
VITE_WORKERS_WS_URL=wss://api.languagemate.kr
VITE_WORKERS_BASE_URL=https://api.languagemate.kr
